<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_calc_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comtradingjournal.wix.treycartercaldwell.lasersafetycalculator.NewCalcActivity">


    <TextView
        android:textSize="40sp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laser Title:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>